处理数据包4
读取数据165条
去除空数据5条
分析数据160条
使用如下指标:
区间低配比X=0.850000
区间高配比Y=1.200000
下调a=0.005000
全部报价均值A1=2142.727284
调整后区间A2=[1821.318191, 2571.272741]
区间报价均值A2=2141.391491
区间内报价158条
使用如下计算公式：B = A2 * (1 - a)
基准价B=2130.684533
TOP 3:
   序号            投标人名称         投标价格          基准价        差值     差值绝对值    差值百分比%
0  81  河南省森电电力设备股份有限公司  2130.662430  2130.684533 -0.022103  0.022103 -0.001037
1  82     沈阳沈变所变压器有限公司  2130.816011  2130.684533  0.131478  0.131478  0.006170
2  80     山东宏祥电力科技有限公司  2130.223801  2130.684533 -0.460732  0.460732 -0.021628
硅钢公司排名:65:
    序号        投标人名称      投标价格          基准价         差值      差值绝对值    差值百分比%
65  40  山东硅钢新材料有限公司  2100.384  2130.684533 -30.300533  30.300533 -1.442619
-----------------------------------------------------------------------
处理数据包5
读取数据163条
去除空数据5条
分析数据158条
使用如下指标:
区间低配比X=0.850000
区间高配比Y=1.200000
下调a=0.005000
全部报价均值A1=2134.361735
调整后区间A2=[1814.207475, 2561.234082]
区间报价均值A2=2137.174550
区间内报价157条
使用如下计算公式：B = A2 * (1 - a)
基准价B=2126.488677
TOP 3:
   序号             投标人名称         投标价格          基准价        差值     差值绝对值  \
0  84      广东广特电气股份有限公司  2126.404800  2126.488677 -0.083877  0.083877
1  83        江西亚威电气有限公司  2126.195801  2126.488677 -0.292876  0.292876
2  85  特变电工股份有限公司新疆变压器厂  2127.056041  2126.488677  0.567364  0.567364

     差值百分比%
0 -0.003945
1 -0.013775
2  0.026674
硅钢公司排名:70:
    序号        投标人名称      投标价格          基准价         差值      差值绝对值    差值百分比%
70  38  山东硅钢新材料有限公司  2092.779  2126.488677 -33.709677  33.709677 -1.610761
-----------------------------------------------------------------------
处理数据包6
读取数据165条
去除空数据5条
分析数据160条
使用如下指标:
区间低配比X=0.850000
区间高配比Y=1.200000
下调a=0.005000
全部报价均值A1=2123.541555
调整后区间A2=[1805.010322, 2548.249866]
区间报价均值A2=2126.017604
区间内报价159条
使用如下计算公式：B = A2 * (1 - a)
基准价B=2115.387516
TOP 3:
   序号             投标人名称         投标价格          基准价        差值     差值绝对值  \
0  92        浙江江变科技有限公司  2115.090900  2115.387516 -0.296616  0.296616
1  91  特变电工股份有限公司新疆变压器厂  2115.000041  2115.387516 -0.387475  0.387475
2  90        江西亚威电气有限公司  2114.160753  2115.387516 -1.226763  1.226763

     差值百分比%
0 -0.014024
1 -0.018320
2 -0.058026
硅钢公司排名:66:
    序号        投标人名称       投标价格          基准价         差值      差值绝对值    差值百分比%
66  44  山东硅钢新材料有限公司  2080.5759  2115.387516 -34.811616  34.811616 -1.673172
-----------------------------------------------------------------------
处理数据包7
读取数据161条
去除空数据5条
分析数据156条
使用如下指标:
区间低配比X=0.850000
区间高配比Y=1.200000
下调a=0.005000
全部报价均值A1=2130.224223
调整后区间A2=[1810.690590, 2556.269068]
区间报价均值A2=2130.224223
区间内报价156条
使用如下计算公式：B = A2 * (1 - a)
基准价B=2119.573102
TOP 3:
   序号             投标人名称         投标价格          基准价        差值     差值绝对值  \
0  81        南阳金冠电气有限公司  2120.061848  2119.573102  0.488746  0.488746
1  80        山东电力设备有限公司  2118.811500  2119.573102 -0.761602  0.761602
2  82  山东电工电气集团智能电气有限公司  2120.519700  2119.573102  0.946598  0.946598

     差值百分比%
0  0.023053
1 -0.035945
2  0.044640
硅钢公司排名:73:
    序号        投标人名称       投标价格          基准价         差值      差值绝对值    差值百分比%
73  37  山东硅钢新材料有限公司  2080.5759  2119.573102 -38.997202  38.997202 -1.874347
-----------------------------------------------------------------------
处理数据包8
读取数据163条
去除空数据5条
分析数据158条
使用如下指标:
区间低配比X=0.850000
区间高配比Y=1.200000
下调a=0.005000
全部报价均值A1=2126.083556
调整后区间A2=[1807.171022, 2551.300267]
区间报价均值A2=2126.083556
区间内报价158条
使用如下计算公式：B = A2 * (1 - a)
基准价B=2115.453138
TOP 3:
   序号            投标人名称        投标价格          基准价        差值     差值绝对值    差值百分比%
0  87  河南省大华电力设备制造有限公司  2115.42656  2115.453138 -0.026578  0.026578 -0.001256
1  88    河南省华美电气科技有限公司  2115.88416  2115.453138  0.431022  0.431022  0.020371
2  86    青岛特锐德电气股份有限公司  2114.82180  2115.453138 -0.631338  0.631338 -0.029853
硅钢公司排名:68:
    序号        投标人名称       投标价格          基准价         差值      差值绝对值    差值百分比%
68  40  山东硅钢新材料有限公司  2077.2882  2115.453138 -38.164938  38.164938 -1.837248
-----------------------------------------------------------------------
处理数据包9
读取数据163条
去除空数据4条
分析数据159条
使用如下指标:
区间低配比X=0.850000
区间高配比Y=1.200000
下调a=0.005000
全部报价均值A1=2018.695555
调整后区间A2=[1715.891222, 2422.434666]
区间报价均值A2=2018.695555
区间内报价159条
使用如下计算公式：B = A2 * (1 - a)
基准价B=2008.602077
TOP 3:
   序号              投标人名称         投标价格          基准价        差值     差值绝对值  \
0  82  福建和盛置信非晶合金变压器有限公司  2007.684900  2008.602077 -0.917177  0.917177
1  81      许昌智能继电器股份有限公司  2007.514197  2008.602077 -1.087880  1.087880
2  83       江苏国能合金科技有限公司  2009.836054  2008.602077  1.233977  1.233977

     差值百分比%
0 -0.045683
1 -0.054190
2  0.061397
硅钢公司排名:71:
    序号        投标人名称      投标价格          基准价         差值      差值绝对值    差值百分比%
71  38  山东硅钢新材料有限公司  1972.854  2008.602077 -35.748077  35.748077 -1.811998
-----------------------------------------------------------------------
处理数据包10
读取数据168条
去除空数据4条
分析数据164条
使用如下指标:
区间低配比X=0.850000
区间高配比Y=1.200000
下调a=0.005000
全部报价均值A1=2001.952571
调整后区间A2=[1701.659685, 2402.343085]
区间报价均值A2=2001.952571
区间内报价164条
使用如下计算公式：B = A2 * (1 - a)
基准价B=1991.942808
TOP 3:
   序号          投标人名称         投标价格          基准价        差值     差值绝对值    差值百分比%
0  84  许昌智能继电器股份有限公司  1992.228264  1991.942808  0.285456  0.285456  0.014328
1  83   河南中盟电气设备有限公司  1991.647908  1991.942808 -0.294900  0.294900 -0.014807
2  85  青岛特锐德电气股份有限公司  1992.322800  1991.942808  0.379992  0.379992  0.019073
硅钢公司排名:73:
    序号        投标人名称       投标价格          基准价         差值      差值绝对值   差值百分比%
73  40  山东硅钢新材料有限公司  1956.3219  1991.942808 -35.620908  35.620908 -1.82081
-----------------------------------------------------------------------
处理数据包11
读取数据165条
去除空数据5条
分析数据160条
使用如下指标:
区间低配比X=0.850000
区间高配比Y=1.200000
下调a=0.005000
全部报价均值A1=1997.415229
调整后区间A2=[1697.802944, 2396.898275]
区间报价均值A2=1997.415229
区间内报价160条
使用如下计算公式：B = A2 * (1 - a)
基准价B=1987.428153
TOP 3:
   序号          投标人名称         投标价格          基准价        差值     差值绝对值    差值百分比%
0  83  卧龙电气银川变压器有限公司  1985.139756  1987.428153 -2.288397  2.288397 -0.115276
1  84     东方电子股份有限公司  1989.918918  1987.428153  2.490765  2.490765  0.125169
2  85    浙江东电变压器有限公司  1989.973040  1987.428153  2.544887  2.544887  0.127886
硅钢公司排名:78:
    序号        投标人名称       投标价格          基准价         差值      差值绝对值    差值百分比%
78  36  山东硅钢新材料有限公司  1946.4237  1987.428153 -41.004453  41.004453 -2.106656
-----------------------------------------------------------------------
处理数据包12
读取数据169条
去除空数据5条
分析数据164条
使用如下指标:
区间低配比X=0.850000
区间高配比Y=1.200000
下调a=0.005000
全部报价均值A1=1991.735196
调整后区间A2=[1692.974917, 2390.082235]
区间报价均值A2=1983.825510
区间内报价163条
使用如下计算公式：B = A2 * (1 - a)
基准价B=1973.906383
TOP 3:
   序号          投标人名称         投标价格          基准价        差值     差值绝对值    差值百分比%
0  84     江西亚威电气有限公司  1973.370196  1973.906383 -0.536187  0.536187 -0.027171
1  85  许昌智能继电器股份有限公司  1974.719799  1973.906383  0.813416  0.813416  0.041191
2  86   平高集团智能电气有限公司  1975.700610  1973.906383  1.794227  1.794227  0.090815
硅钢公司排名:82:
    序号        投标人名称       投标价格          基准价         差值      差值绝对值    差值百分比%
82  35  山东硅钢新材料有限公司  1936.0107  1973.906383 -37.895683  37.895683 -1.957411
-----------------------------------------------------------------------

Process finished with exit code 0
